/* Start Variables */
:root {
    --main-color: rgb(255, 128, 0);
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 50px;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 50px;
    --main-padding-bottom: 50px;
    --section-background: #ececec;
  }
  
  /* End Variables */
  /* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Work Sans", sans-serif;
    background-color: #232326;
  }
  .up{
    position: fixed;
    font-size: 25px;
    right: -50px;
    bottom: 12px;
    color: white;
    background-color: black;
    padding: 5px;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.2s;
    z-index: 9999999999999999999999;

  }
  .up.show{
    right: 10px;
  }
.up:hover {
  background-color: var(--main-color);
}
  /* Start Header */
.dark-light {
  color: rgb(255, 255, 255);
  display: flex;
  margin: 0 20px; 
  padding: 0 10px;
  position: relative;
}
.dark {
  color: rgb(255, 253, 253);
  background-color: rgb(0, 0, 0);
  width: 70px;
  text-align: center;
  cursor: pointer;
}
.light {
  color: black;
  background-color: white;
  width: 70px;
  text-align: center;
  left: 10px;
  position: absolute;
  display: none;
  cursor: pointer;
}
.fa-up-long .show {
    right: 10px;
  }
  .icon-cart{
    position: relative;
    cursor: pointer;
  }
  .icon-cart span {
    background-color: var(--main-color);
    width: fit-content;
    position: absolute;
    padding: 2px;
    right: 1px;
    top: 55px;
    border-radius: 50px;
  }
  .toggle-menu {
    color: transparent;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
    
  }
  .icon-cart .Notfi {
    background-color:  var(--main-color);
    width: fit-content;
    position: absolute;
    padding: 2px;
    right: -10px;
    top: 15px;
    border-radius: 50px;
    width: 18px;
    height: 20px;
    text-align: center;
    display: none;
}
    
  .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  /* End Global Rules */
  
   /* Start Shop Cart  */

   .shop-cart {
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
    width: 400px;
    position: fixed;
    inset: 0 -400px 0 auto;
    z-index: 999;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
@media (max-width : 767px) {
  .shop-cart {
    width: 100%;
    overflow: auto;
    height: 100%;
  }
}
.show-cart {
    inset: 0 0 0 auto;
}
.shop-cart h1 {
   padding: 10px 0;
   text-align: center;
   align-items: center;
}

.sigle-product  {
  display: grid;
  grid-template-columns: 120px 80px 66px 1fr;
  text-align: center;
  align-items: center;
  gap: 10px;
  margin-bottom: -30px;
  padding: 20px 0;
}

.sigle-product img {
    width: 70px;
    height: 70px;
}
.sigle-product button {
    width: fit-content;
    color: rgb(255, 255, 255);
    background-color: transparent;
}
.remove-cart {
  background-color: red;
  color: white;
  font-weight: bold;
  width: fit-content;
  padding: 5px;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
}
.remove-cart:hover {
  background-color: var(--main-color);

}
.total {
  text-align: center;
    position: relative;
    top: -50px;
    padding-top: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -111;
  }
  .to {
    margin-left: 25px;
    margin-right: 25px;
  }
.total::after {
    content: '';
    position: absolute;
    width: 375px;
    height: 1px;
    background-color: #EEe;
    top: 111px;
    left: 16px;
}
  @media (max-width :767px){
    .total {
      position: relative;
      top: -70px;
      left: 10px;
  }
  .total::after {
    width: 80%;
    left: 30px;
  }
    }
  
/* .total .tot {
    padding: 20px 0;
} */
.shop-cart .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: fixed;
    bottom: 0;
    
}
@media (max-width : 767px) {
  .shop-cart .btn {}
}
.shop-cart .btn .closer {
    background-color: #eee;
    width: 200px;
}
.shop-cart .btn button{
    height: 40px;
    font-weight: bold;
    background-color:  var(--main-color);
    border: none;
    cursor: pointer;
    width: 215px;
    margin-left: -13px;
    margin-bottom: -6px;
}
.shop-cart {
overflow: auto;
}

.Notfi {
transition: 0.5s;
}

@media (max-width: 767px) {
  .sigle-product img {
    width: 70px;
    height: 70px;
    margin-top: -30px;
    margin-left: -30px;
    position: absolute;
  }
  .sigle-product {
    margin-left: -20px;
    margin-bottom: 8px;
}
  }


 

/* End Shop Cart  */
/* -----------------------------------------------Start Header--------------------------   */
header{
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 9999999999999;
  background-color: rgb(0 0 0/30%);

}
  .container .logo img {
    width: 80px;
    position: absolute;
    top: 47px;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 16px;
    width: calc(100% - 30px);
    left: 15px;
  }
  
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  .logo {
    position: absolute;
    top: -30px;
   }
  header nav ul {
    display: flex;

  }
  
  @media (max-width: 767px) {
    .logo {
      position: absolute;
      top: -79px;
     }
    header nav ul {
      display: none;
      .toggle-menu {
        color: black;
    }

    header .containar ul{
        display: none;
        }
        header .containar ul a {
            color: white;
            text-align: center;
        }
        header .containar nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
           background-color: black;
            z-index: 9999;
        } 
  .scroller {
    display: none;
  }
  .icon-cart {
    margin-left: 20px;
  }
    }
  
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 /50%);
    }
  
    header nav ul li a {
      padding: 15px !important;

    }
  }
  
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 17px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    font-weight: 700;
    text-decoration: none;
  }
  
  header nav ul li a.active,
  header nav ul li a:hover {
    color:  var(--main-color);
    border-bottom: 1px solid  var(--main-color);
  }
  
  header nav .form  {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  
  header nav .form .icon-cart i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(10%);
    right: 0;
  }
  
  header nav .form .icon-cart i:hover {
    color: var(--main-color);
  }
  
  /* -----------------------------------------------End Header----------------------------   */
  
/*-------------------------------------------- Start landing---------------------------  */
.landing {
    min-height: 100vh;
    background-color: #a2a2a2;
    position: relative;
    transition: 0.5s;
    font-weight: bold;
    background-image: url(../images/home_bg.jpeg);
    background-size: cover;
  }
  /* .landing .image-one {
    height: 737.6px;
    width: 100%;
    
  }
  .landing .image-two {
    height: 737.6px;
    width: 100%;
    display: none;
  }
  .landing .image-three {
    height: 737.6px;
    width: 100%;
    display: none;
  } */

  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/30%);
  }
  
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: rgb(255 128 0/70%);
    display: flex;
    justify-content: flex-end;
    transition: 0.5s;
  }
  
  .landing .text .content {
    max-width: 500px;
  }
  
  .landing .text .content h2 {
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  
  .landing .text .content p {
    font-size: 17px;
  }
  
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  
  .landing .go-down {
    color: var(--main-color) ;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    font-size: 22px;
  }
  
  .landing .go-down:hover {
    color: black;
  }
  
  .landing .go-down i {
    animation: bouncing 1.5s infinite;
  }
  /* Start Setting Menu */
  .setting {
    background-color: white;
    position: fixed;
    width: 200px;
    top: 0;
    left: -200px;
    z-index: 1000000010000000;
    min-height: 100vh;
    transition: 0.3s;
  }
  .contain-setting .active {
    left: 0;
  }

  .setting .toggle-setting {
    position: absolute;
    right: -30px;
    top: 140px;
    background-color: var(--main-color);
    width: 30px;
    text-align: center;
    cursor: pointer;
    padding: 8px 0;
    font-size: 18px;
    border-radius: 5px;
    color: white;
    transition: 0.3s;
  }

  .setting .option-box {
    padding: 20px;
    background-color: #eee;
    margin-bottom: 10px;
  }
  .setting .option-box h4 {
    margin: 0;
    color: #666;
    padding: 10px 0;
    text-align: center;
  }
  .setting .option-box .colors-list{
    list-style: none;
    text-align: center;
    padding: 0;
    width: 120px;
    margin-left: 18px;
  }
  .setting .option-box .colors-list li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #333;
    cursor: pointer;
    opacity: .7 ;
    display: inline-block;
  }
  .setting .option-box .colors-list li.active {
    opacity: 1;
  }
  .setting .option-box .colors-list li:first-child {
    background-color: rgb(255, 128, 0);
  }
 .setting .option-box .colors-list li:nth-child(2) {
  background-color: #e91e63;
 }
 .setting .option-box .colors-list li:nth-child(3) {
  background-color: #009688 ;
 }
 .setting .option-box .colors-list li:nth-child(4) {
  background-color: #03a9f4;
 }
 .setting .option-box .colors-list li:nth-child(5) {
  background-color: #4caf50;
 }
 .setting .option-box .colors-list li:nth-child(6) {
  background-color: rgb(57, 0, 90);
 }
 .setting .option-box .colors-list li:nth-child(7) {
  background-color: brown;
 }
 .setting .option-box .colors-list li:nth-child(8) {
  background-color: #686c00;
 }
 .setting .option-box .colors-list li:nth-child(9) {
  background-color: gray;
 }
 .setting .option-box .colors-list li:nth-child(10) {
  background-color: #333;
 }

 .setting .option-box .bullet-control {
  display: flex;
  padding: 0 10px;
 }
 .setting .option-box .bullet-control div.active {
  background-color: #333;
 }
 .setting .option-box .bullet-control .yes {
  width: 70px;
  text-align: center;
  margin-right: 10px;
  background-color: #a6a6a6;
  color: white;
  cursor: pointer;
  border-radius: 5px;
 }
 .setting .option-box .bullet-control .no {
  width: 70px;
  text-align: center;
  margin-left: 10px;
  background-color: #a6a6a6;
  color: white;
  cursor: pointer;
  border-radius: 5px;
 }
 .close {
  position: absolute;
  top: 5px;
  right: 0;
  cursor: pointer;
  font-size: 25px;
 }
/* End Setting Menu */







  .landing .first-Bullets  {
    position: absolute;
    right: 30px;
    top: 300px;
    color: rgb(255, 255, 255);
  }
  .landing .first-Bullets i {
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }
  .landing .first-Bullets i:hover {
    background-color:  var(--main-color);
    border-color:  var(--main-color);
  }
  @media (max-width: 767px) {
    .landing .first-Bullets {
      position: absolute;
      z-index: 9999999999999999999999999999;
      top: 265px;
      right: 10px;
    }
  }
  .landing .first-Bullets li .activee {
          background-color:  var(--main-color);
          border-color:  var(--main-color);
        }
  /* .landing .bullets li {
      width: 20px;s
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 10px;
  }
  
   */
  
  /*-------------------------------------------- End landing---------------------------  */
  /* --------------------------------------------About Start ----------------------------*/

.main-title {
    margin: 30px auto 40px;
  }
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #about .main-title {
    margin-top: 20px;
  }
  .about-content p {
    box-shadow: -3px -2px 20px 2px;
    font-size: 24px;
    line-height: 1.5;
    margin-right: 20px;
    padding: 15px;
    border-radius: 12px;
  }
  
.about-content  .btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background-color:  var(--main-color);
  }
  
  .btn-secondary {
    color: #fff;
    background: #383848;
    margin-top: 40px;
  }
  
  .btn-secondary:hover {
    background-color: #e4b95b;
  }
  
  #about img {
    padding-top: 15px;
    position: relative;
    animation: up-and-down 5s linear infinite;
  }
  
  @media (max-width: 767px) {
    #about img {
      display: none;
    }
  
    .about-content .btn {
      transform: translateX(70%);
      text-align: center;
    }
  
    .about-content p {
      text-align: center;
    }
  }
  
  @media (max-width: 992px) {
    .about-content {
      flex-direction: column;
    }
  
    .about-content p {
      font-size: 15px;
      line-height: 1.9;
      margin-right: -4px;
      text-align: center;
    }
  
    img {
      margin-top: 40px;
    }
  }
  /*--------------------------------------------- About End -----------------------------*/
  
    /* Start Services  */
    .services {
        font-size: 30px;
        font-weight: bold;
        border: 3px solid black;
        margin: 80px auto;
        width: fit-content;
        padding: 5px;
        transition: 0.5s;
        z-index: 1;
        position: relative;
    }
    .services:hover{
        color: white;
        border-color: white;
        transition-delay: 0.3s;
    }
    .services:after {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 50%;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--main-color);
    }
    .services:before {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 50%;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--main-color);
    }
    .services:hover::after{
        z-index: -1;
        animation: left-move 0.5s linear forwards;
        
    }
    .services:hover::before{
        z-index: -1;
        animation: right-move 0.5s linear forwards;
    }

    .serv {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        /* color: #000000b5 ;
        background-color: #bcbc8e; */
    }
    .serv .main-serv {
      position: relative;
        margin: 10px auto;
        flex-basis: calc(width / 4) ;
        justify-content: center;
        width: 350px;
        align-items: center;
        font-size: 24px;
        padding: 70px 0;
        /* border-right: 3px solid var(--main-color);
        border-left: 3px solid var(--main-color); */
        border-radius: 12px;
        /* animation: border 0.9s linear forwards; */
    }
    .serv .main-serv::after {
      content: '';
      position: absolute;
      top:0 ;
      left: 0;
      width: 0;
      height: 462.8px;
      border-radius: 12px;
      background-color: var(--main-color);
    }
    .serv .main-serv:hover::after {
      z-index: -1;
      animation: lefttmove 0.3s linear forwards;
    }
    @keyframes lefttmove {
      100% {
        width: 350px;
        
      }
    }
    .serv .main-serv2 {
      position: relative;
        margin: 10px auto;
        flex-basis: calc(width / 4) ;
        justify-content: center;
        width: 350px;
        align-items: center;
        font-size: 24px;
        padding: 70px 0;
        /* border-top: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color); */
        border-radius: 12px;
    }
    .serv .main-serv2::after {
      content: '';
      position: absolute;
      top:0 ;
      left: 0;
      width: 350px;
      height: 0;
      border-radius: 12px;
      background-color: var(--main-color);
    }
    .serv .main-serv2:hover::after {
      z-index: -1;
      animation: top-move 0.3s linear forwards;
    }
    @keyframes top-move {
      100% {
        height: 462.8px;
      }
    }
    .serv .main-serv3 {
      position: relative;
        margin: 10px auto;
        flex-basis: calc(width / 4) ;
        justify-content: center;
        width: 350px;
        align-items: center;
        font-size: 24px;
        padding: 70px 0;
        /* border-left: 3px solid var(--main-color);
        border-right: 3px solid var(--main-color); */
        border-radius: 12px;
    }
    .serv .main-serv3::after {
      content: '';
      position: absolute;
      top:0 ;
      left: 0;
      width: 0;
      height: 462.8px;
      border-radius: 12px;
      background-color: var(--main-color);
    }
    .serv .main-serv3:hover::after {
      z-index: -1;
      animation: lefttmove 0.3s linear forwards;
    }
    @keyframes lefttmove {
      100% {
        width: 350px;
        
      }
    }
    .serv .main-serv4 {
      position: relative;
        margin: 10px auto;
        flex-basis: calc(width / 4) ;
        justify-content: center;
        width: 350px;
        align-items: center;
        font-size: 24px;
        padding: 70px 0;
        /* border-top: 3px solid var(--main-color); */
        /* border-bottom: 3px solid var(--main-color); */
        border-radius: 12px;
    }
    .serv .main-serv4::after {
      content: '';
      position: absolute;
      top:0 ;
      left: 0;
      width: 350px;
      height: 0;
      border-radius: 12px;
      background-color: var(--main-color);
    }
    .serv .main-serv4:hover::after {
      z-index: -1;
      animation: top-move 0.3s linear forwards;
    }
    @keyframes top-move {
      100% {
        height: 462.8px;
      }
    }

    .serv .serv-icon {
        font-size: 50px;
        padding: 10px 0;
        /* color: var(--main-color); */
    }
    .serv .serv-name {
        padding: 20px 0;
        font-weight: bold;
    }
    .serv .serv-info {
        padding: 20px 0;
    }
    /* End Services */

    /* Start Events  */
    .events {
        font-size: 30px;
        font-weight: bold;
        border: 3px solid black;
        margin: 80px auto;
        width: fit-content;
        padding: 5px;
        transition: 0.5s;
        z-index: 1;
        position: relative;
    }
    .events:hover{
        color: white;
        border-color: white;
        transition-delay: 0.3s;
    }
    .events:after {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 50%;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--main-color);
    }
    .events:before {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 50%;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--main-color);
    }
    .events:hover::after{
        z-index: -1;
        animation: left-move 0.5s linear forwards;
        
    }
    .events:hover::before{
        z-index: -1;
        animation: right-move 0.5s linear forwards;
    }
    .even{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        padding-bottom: 70px;
    }
.main-even {
    display: flex;
    flex-direction: column;
    margin:  auto;
    flex-basis: calc(width / 3) ;
    justify-content: center;
    width: 506px;
    align-items: center;
    font-size: 24px;
    padding: 70px 0;
    background-image: url(../images/newyears.jpg);
    background-size: cover;
    height: 500px;
    color: white;
    position: relative;
    z-index: 1;
}
.even .even-background{
    position: absolute ;
    width: 506px;
    height: 500px;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    z-index: -1;
}
.main-even2 {
    display: flex;
    flex-direction: column;
    margin:  auto;
    flex-basis: calc(width / 3) ;
    justify-content: center;
    width: 506px;
    align-items: center;
    font-size: 24px;
    padding: 70px 0;
    background-image: url(../images/newwinter.jpg);
    background-size: cover;
    height: 500px;
    z-index: -1;
    color: white;
    position: relative;
}
.main-even3 {
    display: flex;
    flex-direction: column;
    margin:  auto;
    flex-basis: calc(width / 3) ;
    justify-content: center;
    width: 506px;
    align-items: center;
    font-size: 24px;
    padding: 70px 0;
    background-image: url(../images/bread.jpg);
    background-size: cover;
    height: 500px;
    z-index: -1;
    color: white;
    position: relative;
}
.main-even4 {
    display: flex;
    flex-direction: column;
    margin: auto;
    flex-basis: calc(width / 3) ;
    justify-content: center;
    width: 506px;
    align-items: center;
    font-size: 24px;
    padding: 70px 0;
    background-image: url(../images/mothersday.jpg);
    background-size: cover;
    height: 500px;
    z-index: -1;
    color: white;
    position: relative;
}
.main-even5 {
    display: flex;
    flex-direction: column;
    margin: auto;
    flex-basis: calc(width / 3) ;
    justify-content: center;
    width: 506px;
    align-items: center;
    font-size: 24px;
    padding: 70px 0;
    background-image: url(../images/tea.jpg);
    background-size: cover;
    height: 500px;
    z-index: -1;
    color: white;
    position: relative;
}
.main-even6 {
    display: flex;
    flex-direction: column;
    margin: auto;
    flex-basis: calc(width / 3) ;
    justify-content: center;
    width: 506px;
    align-items: center;
    font-size: 24px;
    padding: 70px 0;
    background-image: url(../images/handmade\ noodle2.jpg);
    background-size: cover;
    height: 500px;
    z-index: -1;
    color: white;
    position: relative;
}
.even .even-date {
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 10px;
}
.even .even-title {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0;
}
.even .even-info {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    padding: 10px 0;
    margin: 0 30px;
    letter-spacing: 2px;
    color: #d3d3c0;
}
 .even button   {
border: none;
background-color: transparent;
color: white;
border-bottom: 2px solid var(--main-color);
padding-top: 20px;
font-size: 15px;
}
@media (max-width: 767px) {
    .main-even {
        width: 100%;
        margin: 5px 0;
    }
    .main-even2 {
        width: 100%;
        margin: 5px 0;
    }
    .main-even3 {
        width: 100%;
        margin: 5px 0;
    }
    .main-even4 {
        width: 100%;
        margin: 5px 0;
    }
    .main-even5 {
        width: 100%;
        margin: 5px 0;
    }
    .main-even6 {
        width: 100%;
        margin: 5px 0;
    }
    .even .even-background {
        width: 100%;
    }
    
    /* .even .even-info {
        margin: 0 10px;
    } */
}
    /* End Events */
    /* Start Product  */
    .filter-cate ul  {
      display: flex;  
      text-align: center; 
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
     }
    .filter-cate ul li {
    margin-right: 10px;
    margin-bottom: 10px;
     font-size: 22px;
     font-weight: bold;
     background-color: green;
     padding: 8px;
     border-radius: 8px;
     color: white;
     transition: 0.4s;
     cursor: pointer;
     }
     .filter-cate ul li:hover {
      background-color: var(--main-color);
     }
    .product {
        font-size: 30px;
        font-weight: bold;
        border: 3px solid black;
        margin: 80px auto;
        width: fit-content;
        padding: 5px;
        transition: 0.5s;
        z-index: 1;
        position: relative;
    }
    .product:hover{
        color: white;
        border-color: white;
        transition-delay: 0.3s;
    }
    .product:after {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 50%;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--main-color);
    }
    .product:before {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 50%;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--main-color);
    }
    .product:hover::after{
        z-index: -1;
        animation: left-move 0.5s linear forwards;
        
    }
    .product:hover::before{
        z-index: -1;
        animation: right-move 0.5s linear forwards;
    }
    @keyframes left-move {
        50% {
            left: 0;
            width: 12px;
            height: 12px;
        }
        100% {
            left: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }
    @keyframes right-move {
        50% {
            right: 0;
            width: 12px;
            height: 12px;
        }
        100% {
           right: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }


.catigories {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 70px;
}
.catigories .products {
    margin: 10px auto;
    flex-basis: calc(width / 4) ;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 12px 0;
    justify-content: center;
    width: 350px;
    height: 400px;
    align-items: center;
    font-size: 24px;
    border-radius: 30px;
    transition: 0.3s;
}

.catigories img {
    width: 200px;
    height: 200px;
    position: relative;
    margin: 20px auto;
}
.products .product-name {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 10px 30px;
    margin-top: -15px;
}
.catigories  .info {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
}
.main-info .pr{
    font-size: 18px;
}
.main-info .dr{
font-size: 25px;
font-weight: bold;

}
.catigories .add button {
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: green;
    border: 1px solid green;
    border-radius: 10px;
    padding: 15px;
    cursor:pointer;
    transition: 0.3s;
}
.catigories .add button:hover{
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color) ;
}
/* End Product */


/*-------------------------------------- Daytime section start----------------------- */





/* .title {
    text-align: center;
    margin-top: 50px;
}

.title h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 90px;
    text-transform: uppercase;
    top: 40px;

}

.title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.title h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.title p {
    width: 550px;
    margin: 0 auto 50px;
    max-width: 100%;
    line-height: 2;
    color: #777;
} */

#daytime {
    background-image: url(../images/daytime_bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    position: relative;
  }
  
  #daytime .daytime-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
  }
  #daytime .daytime-items i {
    font-size: 35px;
  }
  #daytime .daytime-items h3 {
    font-size: 32px;
    margin: 20px 0 10px;
  }
  
  #daytime .daytime-items p {
    font-weight: 500;
  }
  
  @media (max-width: 768px) {
    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }
  
    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }
  }
  
  /*-------------------------------------- Daytime section End------------------------- */
  /*--------------------------------------- Start Portfolio---------------------------  */
.portfolio {
  padding-top: 50px;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box:hover .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: black;
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 12px;
  transition: 0.3s;
}
.portfolio .more:hover {
  background-color: var(--main-color);
}
/*--------------------------------------- End Portfolio---------------------------  */

/*------------------------------------------ Start Skills----------------------------- */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  transition: 0.3s;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.testimonials {
  transition: 0.3s;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  /*   عشان ميحصلش استرتش في الصوره*/
  margin-bottom: 30px;

}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid var(--main-color);
}

.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  transition: 0.3s;
  
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  transition: 0.2s;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
    /* animation: progress 0.4s ease-in-out forwards; */
    animation: progress 0.5s forwards;
    opacity: 0;
    transition: 0.3s;
  /* 
    عشان هنوزع النسبه الي فوقيها بال
    position: absolute 
    */
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -45px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
.main-content2 {
display: none;
  
}
.main-content3 {
display: none;
}
/*--------------------------------------------- End Skills----------------------------------- */

/*------------------------------------------- Start Features--------------------------------- */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 5px solid var(--main-color);
  transition: 0.3s;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 120px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
  /* عشان العنصر الي عملو بعدو يبقي قد الكلمه */
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
  text-decoration: none;
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* --------------------------------------------End Features-------------------------------- */

/*-------------------------------------------- Start Contact-----------------------------  */
#contact .container {
  margin-bottom: 20px;
}
#contact .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 30px;
}
#contact .row .form-control {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  margin-bottom: 20px;
}
#contact .row .form-control input,
#contact .row .form-control select,
#contact .row textarea {
  padding: 10px;
  width: 100%;
  color: #777;
  outline-color: var(--main-color);
  border: 1px solid #ddd;
}
#contact .btn-py {
  padding: 15px;
  border: none;
  border-radius: 10px;
  background-color: var(--main-color);
  transform: translateX(50%);
  cursor: pointer;
}
#contact .row img {
  justify-self: end;
  width: 600px;
  max-width: 100%;
  transform: translateY(-39px);
}
@media (max-width: 767px) {
  #contact .row img {
    display: none;
  }
  #contact .row {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*----------------------------------------------End Contact-----------------------------  */

/* -------------------------------------------Start Footer----------------------------------- */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  transition: 0.3s;
}

.footer .box h3 {
  color: var(--main-color);
  font-size: 47px;
  margin: 0 0 20px;
  transition: 0.3s;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 20px;
  
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 30px;
  transition: var(--main-transition);
  text-decoration: none;
  transition: 0.3s;
}

.social .m2 {
  width: 50px;
  height: 50px;
  font-size: 30px;
}

@media (max-width: 992px) {
  .social .m2 {
    margin-top: 1px;
  }
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;

}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
  text-decoration: none;
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 77px;
  border: 3px solid white;
  margin: 2px;
}

/* -------------------------------------------End Footer----------------------------------- --*/

/*------------------------------------- Start Animation---------------------------- */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}


@keyframes progress {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*------------------------------------- End Animation---------------------------- */
